/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src: local('Open Sans Light Italic'),
    local('OpenSans-LightItalic'),
    url(fonts/open-sans/opensans-lightitalic-webfont.woff2) format('woff2');

}

/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'),
    local('OpenSans-Italic'),
    url(fonts/open-sans/opensans-italic-webfont.woff2) format('woff2');
}

/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Open Sans Bold Italic'),
    local('OpenSans-BoldItalic'),
    url(fonts/open-sans/opensans-bolditalic-webfont.woff2) format('woff2');
}

/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'),
    local('OpenSans-Light'),
    url(fonts/open-sans/opensans-light-webfont.woff2) format('woff2');
}

/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'),
    local('OpenSans-Regular'),
    url(fonts/open-sans/opensans-regular-webfont.woff2) format('woff2');
}

/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'),
    local('OpenSans-Bold'),
    url(fonts/open-sans/opensans-bold-webfont.woff2) format('woff2');
}

.lw-aff {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* bootstrap overrides */
.lw-aff .breadcrumb
{
    margin-left: 0 !important;
    margin-bottom: 0 !important;
    font-weight: 500 !important;
}

.lw-aff .card {
    padding: 0;
}
.lw-aff h4.card-title{
    margin-bottom: 0;
}

.lw-aff label {
    font-weight: 500 !important;
}

.lw-aff .custom-control-label {
    font-weight: 400 !important;
}

.lw-aff select
{
    max-width: initial;
}

@media (min-width: 576px) {
    .lw-aff .card-columns {
        -webkit-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 1rem;
        column-gap: 1rem;
        orphans: 1;
        widows: 1;
    }
}

.lw-aff .form-control-plaintext {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
/* bootstrap overrides end */